# create a .env.development.local to config environment differently
# e.g. to use production backend:
# REACT_APP_API_URL=https://hometown-backend.herokuapp.com
REACT_APP_API_URL=http://localhost:5000
